OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_f9543021a24f2b4ea635f10ac431461bad227d17c0eb0a6f
PIXABAY_API_KEY=21915564-045cceaec9b477dd17642057e
